<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_favorite"/>

    <item android:id="@+id/searchFragment"
        android:title="@string/search"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_favorite"/>


    <item android:id="@+id/more"
        android:title="@string/settings"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_favorite"/>

</menu>